#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp LS(NON_US_BSLH)>;
        };

        m_fat_arrow: m_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N0) &kp LS(NON_US_BSLH)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>; // Anti-rolling recuperado
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap dance para layer 1 (Símbolos/Números)
        td_nav: tap_dance_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 1>; // 1 toque = &mo, 2 toques = &tog (bloquea)
        };

        // tap dance para layer 2 (FunctionsF1-F12/Navegación)
        td_sym: tap_dance_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    // Si layer 1 y layer 2 están activas al mismo tiempo => activa layer 3
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Capa 0: QWERTY con Home Row Mods adaptado a Latam
            bindings = <
//  ESC        Q          W          E           R           T             Y        U           I           O          P         BackSpace
&kp ESC    &kp Q      &kp W      &kp E       &kp R       &kp T        &kp Y    &kp U       &kp I       &kp O      &kp P         &kp BSPC
//         (Super)    (Alt)      (Ctrl)      (Shift)                               (Shift)     (Ctrl)      (Alt)      (Ñ)         (Acento ´)
&kp TAB    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G        &kp H    &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp LBKT
// Shift       z          x          C           V           B            N        M            ,          .          -             /
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B        &kp N    &kp M       &kp COMMA   &kp DOT    &kp SLASH     &kp MINUS
                                 &kp LCTRL   &td_nav     &kp SPACE    &kp RET  &td_sym     &kp LALT
            >;
        };

        lower_layer {
            // Capa 1: Símbolos y Números (Pulgar Izquierdo)
            bindings = <
//    \             \#               $             [           ]             "                  /        7          8        6         -           BSPC
&kp RA(MINUS) &kp LS(N3)       &kp LS(N4)      &kp RA(SQT) &kp RA(BSLH) &kp LS(N2)       &kp SLASH    &kp N7   &kp N8   &kp N9  &kp MINUS     &kp BSPC
//    @             &                |             {           }            '                * 4        5        6       +             DEL
&kp RA(Q)     &kp LS(N7)       &kp GRAVE       &kp SQT     &kp BSLH     &kp MINUS        &kp LS(RBKT) &kp N4   &kp N5   &kp N6  &kp LS(MINUS) &kp DEL
//     %          <                 >             (          )            =                  ,          1        2        3       .             !
&kp LS(N5)    &kp NON_US_BSLH  &kp LS(NON_US_BSLH) &kp LS(N8) &kp LS(N9) &kp LS(N0)      &kp COMMA    &kp N1   &kp N2   &kp N3  &kp DOT       &kp LS(N1)
                                               &kp LCTRL   &trans       &kp SPACE        &kp RET      &trans   &kp N0
            >;
        };

        raise_layer {
            // Capa 2: Funciones y Movimientos (Pulgar Derecho)
            bindings = <
//         ( ! )      ( @ )      ( # )       ( $ )       ( % )           ( ( )      ( ) )     ( { )             ( } )        ( -> )       (Borrar BT)
&trans     &kp F1     &kp F2     &kp F3      &kp F4      &trans          &kp HOME   &kp INS   &kp UP            &kp DEL      &kp PG_UP    &kp BSPC
//         ( | )      ( _ )         ( = )                                ( [ )      ( ] )     ( < )             ( > )             ( => )       (BT 0)
&trans     &kp F5     &kp F6     &kp F7      &kp F8      &trans          &kp END    &kp LEFT  &kp DOWN          &kp RIGHT    &kp PG_DN    &trans
//
&trans     &kp F9     &kp F10    &kp F11     &kp F12     &kp LGUI        &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK   &trans       &trans       &trans
//
                                 &kp LCTRL   &trans      &kp SPACE       &kp RET    &trans    &kp LALT
            >;
        };

        adjust_layer {
            // Capa 3: Activada al presionar pulgar izquierdo y derecho a la vez
            bindings = <
&kp R      &kp F13    &kp F14    &kp F15     &kp F16     &kp F17      &kp F18    &kp F19     &kp F20     &kp F21    &kp F22       &kp F23
&trans     &trans     &trans     &trans      &trans      &trans       &trans     &trans      &trans      &trans     &trans        &kp F24
&trans     &trans     &trans     &trans      &trans      &trans       &trans     &trans      &trans      &trans     &trans        &trans
                                 &trans      &trans      &trans       &trans     &trans      &trans
            >;
        };
    };
};
