#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp LS(NON_US_BSLH)>;
        };

        m_fat_arrow: m_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N0) &kp LS(NON_US_BSLH)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tab-preferred"; // Evita que al presionar muy rápido dos teclas ejecute el HomeRow
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Capa 0: QWERTY con Home Row Mods adaptado a Latam
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E       &kp R       &kp T        &kp Y    &kp U       &kp I       &kp O      &kp P         &kp LBKT
//                                                                                                                  (P)           (Acento ´)
&kp ESC    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G        &kp H    &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
//         (Super)    (Alt)      (Ctrl)      (Shift)                               (Shift)     (Ctrl)      (Alt)      (Ñ)           (Llaves { )
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B        &kp N    &kp M       &kp COMMA   &kp DOT    &kp SLASH     &kp RET
                                 &kp LGUI    &mo 1       &kp SPACE    &kp RET  &mo 2       &caps_word
            >;
        };

        lower_layer {
            // Capa 1: Navegación Vim y Números (Pulgar Izquierdo)
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5       &kp N6   &kp N7      &kp N8      &kp N9     &kp N0        &kp DEL
&trans     &trans     &trans     &trans      &trans      &trans       &kp LEFT &kp DOWN    &kp UP      &kp RIGHT  &kp PG_UP     &kp NON_US_BSLH
&trans     &trans     &trans     &trans      &trans      &trans       &kp HOME &kp END     &trans      &trans     &kp PG_DN     &trans
                                 &trans      &trans      &trans       &trans   &trans      &trans
            >;
        };

        raise_layer {
            // Capa 2: Símbolos y Bluetooth (Pulgar Derecho)
            bindings = <
&trans     &kp LS(N1) &kp RA(Q)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)   &kp LS(N8)  &kp LS(N9)  &kp RA(LBKT) &kp RA(RBKT) &m_arrow     &bt BT_CLR
//         ( ! )      ( @ )      ( # )       ( $ )       ( % )        ( ( )       ( ) )       ( { )        ( } )        ( -> )       (Borrar BT)
&trans     &kp RA(N1) &kp LS(SLASH) &kp LS(N0) &trans    &trans       &kp RA(LBKT) &kp RA(RBKT) &kp NON_US_BSLH &kp LS(NON_US_BSLH) &m_fat_arrow &bt BT_SEL 0
//         ( | )      ( _ )         ( = )                             ( [ )       ( ] )       ( < )           ( > )             ( => )       (BT 0)
&trans     &trans     &trans     &trans      &trans      &trans       &trans      &trans      &trans       &trans       &trans       &bt BT_SEL 1
                                 &trans      &trans      &trans       &trans      &trans      &trans
            >;
        };
    };
};
